Zombie(Init){
* (Init)

	| Cell(N,A) ? Hit(N) :(Init)
	| Cell(E,A) ? Hit(E) :(Init)
	| Cell(S,A) ? Hit(S) :(Init)
	| Cell(W,A) ? Hit(W) :(Init)

	| Closest(A,N) & Cell(V,N)? Move(N) : (Init)
	| Closest(A,E) & Cell(V,E)? Move(E) : (Init)
	| Closest(A,S) & Cell(V,S)? Move(S) : (Init)
	| Closest(A,W) & Cell(V,W)? Move(W) : (Init)
	
	| Closest(A,NE) & Cell(NE,V)? Move(NE) : (Init)
	| Closest(A,SE) & Cell(SE,V)? Move(SE) : (Init)
	| Closest(A,SW) & Cell(SW,V)? Move(SW) : (Init)
	| Closest(A,NW) & Cell(NW,V)? Move(NW) : (Init)
	

	| Cell(F,V) & Cell(L,V) & Cell(R,V) ? Move(F) / Move(L) / Move(R) / 80% Wait :(Init)
	| Cell(F,V) & Cell(L,V) ? Move(F) / Move(L) / 80% Wait :(Init)
	| Cell(F,V) & Cell(R,V) ? Move(F) / Move(R) / 80% Wait :(Init)
	| Cell(L,V) & Cell(R,V) ? Move(L) / Move(R) / 80% Wait :(Init)
	| Cell(F,V) ? Move(F) / 80% Wait :(Init)
	| Cell(L,V) ? Move(L) / 80% Wait :(Init)
	| Cell(R,V) ? Move(R) / 80% Wait :(Init)

	| True() ? :(Init)
}